# DOLE

./: .gitignore  README.md  app.json  build.gradle.kts  constants.toml  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/dole/card/: AndroidSmartCard.java
android-app/src/main/java/dole/ledger/: AndroidLedgerService.java
android-app/src/main/kotlin/dole/: MainActivity.kt
android-app/src/main/res/values/: themes.xml
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/dole/: MainActivity.kt
app/androidApp/src/main/kotlin/dole/app/: App.kt
app/androidApp/src/main/res/values/: strings.xml
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/dole/: Main.kt
app/desktopApp/src/main/kotlin/dole/card/: PCSmartCard.kt
app/iosApp/iosApp/: ContentView.swift  iosApp-Bridging-Header.h  iosAppApp.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/androidMain/kotlin/dole/core/: CoreWrapper.kt
app/shared/src/androidMain/kotlin/dole/ui.components/: AppLoadingIndicator.kt
app/shared/src/androidMain/kotlin/dole/utils/: AppClipboard.kt
app/shared/src/commonMain/kotlin/dole/card/: SmartCard.kt
app/shared/src/commonMain/kotlin/dole/core/: CoreWrapper.kt
app/shared/src/commonMain/kotlin/dole/data/: AccountRepository.kt  AccountStorage.kt  LedgerRepository.kt
app/shared/src/commonMain/kotlin/dole/data/models/: LedgerCalculateResult.kt  StoredAccount.kt  Transaction.kt
app/shared/src/commonMain/kotlin/dole/gui/: DashBoardScreen.kt  HomeScreen.kt  SetupScreen.kt  WalletViewModel.kt
app/shared/src/commonMain/kotlin/dole/ui/components/: AppButton.kt  AppLoadingIndicator.kt  AppTextField.kt  NameInputSection.kt  NewCardOverlay.kt  PinOverlay.kt  WalletCard.kt
app/shared/src/commonMain/kotlin/dole/ui/layouts/: AuthSplitLayout.kt
app/shared/src/commonMain/kotlin/dole/ui/metrics/: AppMetrics.kt
app/shared/src/commonMain/kotlin/dole/ui/modifiers/: PinInputModifier.kt
app/shared/src/commonMain/kotlin/dole/ui/screens/: AuthScreen.kt  DashBoardScreen.kt  HomeScreen.kt  LayoutUtils.kt  ResizableNumPad.kt  SettingsScreen.kt  SetupScreen.kt  WalletApp.kt  WalletState.kt  WalletViewModel.kt
app/shared/src/commonMain/kotlin/dole/ui/theme/: Color.kt  Theme.kt
app/shared/src/commonMain/kotlin/dole/ui/utils/: AnimationUtils.kt
app/shared/src/commonMain/kotlin/dole/utils/: AppClipboard.kt
app/shared/src/iosMain/kotlin/dole/core/: CoreWrapper.kt
app/shared/src/iosMain/kotlin/dole/ui/: MainViewController.kt
app/shared/src/iosMain/kotlin/dole/ui/components/: AppButton.kt  AppLoadingIndicator.kt  AppTextField.kt
app/shared/src/iosMain/kotlin/dole/utils/: AppClipboard.kt
app/shared/src/jvmMain/kotlin/dole/card/: SmartCardService.kt
app/shared/src/jvmMain/kotlin/dole/core/: CoreWrapper.kt
app/shared/src/jvmMain/kotlin/dole/ui/components/: AppButton.kt  AppTextField.kt
app/shared/src/jvmMain/kotlin/dole/utils/: AppClipboard.kt
card/: build.gradle.kts
card/src/main/java/card/: Card.java  MathLib.java
card/src/tool/java/provisioner/: Provisioner.java
client-core/: build.gradle.kts
client-core/src/main/java/dole/balance/: BalanceCalculator.java  BalanceResult.java  TransactionDelta.java
client-core/src/main/java/dole/card/: SmartCard.java
client-core/src/main/java/dole/crypto/: CryptoUtils.java  ProtocolSerializer.java
client-core/src/main/java/dole/ledger/: Ledger.java  LedgerEntry.java  LedgerService.java
client-core/src/main/java/dole/transaction/: BurnTransaction.java  GenesisTransaction.java  MintTransaction.java  SendTransaction.java  Transaction.java
client-core/src/main/java/dole/wallet/: SettingsService.java  StoredAccount.java  WalletService.java
client-core/src/main/kotlin/dole/gui/: AuthScreen.kt  DashBoardScreen.kt  HomeScreen.kt  LayoutUtils.kt  SettingsScreen.kt  SetupScreen.kt  WalletApp.kt  WalletCard.kt  WalletViewModel.kt
common/: build.gradle.kts
common/src/main/java/dole/: Constants.java
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dole/: App.kt
composeApp/src/androidMain/kotlin/dole/card/: AndroidSmartCard.kt
composeApp/src/androidMain/kotlin/dole/ditto/: DittoHelperAndroid.kt
composeApp/src/androidMain/kotlin/dole/wallet/: AndroidWalletStorage.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/commonMain/kotlin/dole/balance/: BalanceCalculator.kt  BalanceResult.kt  TransactionDelta.kt
composeApp/src/commonMain/kotlin/dole/crypto/: CryptoUtils.kt  ProtocolSerializer.kt
composeApp/src/commonMain/kotlin/dole/ditto/: DittoHelper.kt
composeApp/src/commonMain/kotlin/dole/gui/: AuthScreen.kt  LayoutUtils.kt  ResizableNumPad.kt  WalletApp.kt  WalletCard.kt
composeApp/src/commonMain/kotlin/dole/ledger/: Ledger.kt  LedgerEntry.kt  LedgerService.kt
composeApp/src/commonMain/kotlin/dole/transaction/: BurnTransaction.kt  GenesisTransaction.kt  MintTransaction.kt  SendTransaction.kt  Transaction.kt
composeApp/src/commonMain/kotlin/dole/wallet/: SettingsService.kt  StoredAccount.kt  WalletService.kt  WalletStorage.kt
composeApp/src/desktopMain/kotlin/dole/: Main.kt
composeApp/src/desktopMain/kotlin/dole/ditto/: DittoHelperDesktop.kt
composeApp/src/desktopMain/kotlin/dole/wallet/: DesktopWalletStorage.kt
core/: Cargo.toml  boltffi.toml  uniffi.toml
core/src/: lib.rs
gradle/: generate-constants.gradle.kts  libs.versions.toml
pc-app/: build.gradle.kts
pc-app/src/main/java/dole/card/: PCSmartCard.java  SmartCardService.java
pc-app/src/main/java/dole/ledger/: PCLedgerService.java
pc-app/src/main/kotlin/dole/: Main.kt
