# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true
# Enables caching of build outputs
org.gradle.caching=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# --- Android Build Features ---
# Required: Use AndroidX packages instead of old android.support libraries
android.useAndroidX=true
# Required: Automatically migrate third-party libraries to AndroidX
android.enableJetifier=true
# Reduces app size and build time by preventing resource merging conflicts.
android.nonTransitiveRClass=true