[versions]
componentsResources = "1.10.0"
foundation = "1.10.0"
agp = "8.13.2"
kotlin = "2.3.0"
composePlugin = "1.10.0"
coroutines = "1.10.2"

dittoJava = "5.0.0-java"
dittoAndroid = "4.15.0-rc.2"

lifecycleViewmodelCompose = "2.9.6"
material3Version = "1.9.0"
materialIconsExtended = "1.7.3"
runtime = "1.10.0"
slf4j = "2.0.17"
json = "20251224"
gson = "2.13.2"
junitJupiter = "6.0.2"

coreKtx = "1.17.0"
lifecycle = "2.10.0"
activityCompose = "1.12.3"
composeBom = "2026.01.01"
materialAndroid = "1.13.0"

# Testing Android
junit4 = "4.13.2"
junitAndroidExt = "1.3.0"
espresso = "3.7.0"
ui = "1.10.0"
uiToolingPreview = "1.10.0"

[libraries]
# --- PC / Shared ---
components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "componentsResources" }
foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "foundation" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3Version" }
runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "runtime" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
json = { module = "org.json:json", version.ref = "json" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
ditto-java = { module = "com.ditto:ditto-java", version.ref = "dittoJava" }
ditto-binaries = { module = "com.ditto:ditto-binaries", version.ref = "dittoJava" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }

# --- Android ---
ditto-android = { module = "live.ditto:ditto", version.ref = "dittoAndroid" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

google-material = { module = "com.google.android.material:material", version.ref = "materialAndroid" }

junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitAndroidExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "ui" }
ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }

android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }